VITE_FIREBASE_API_KEY=AIzaSyBSmNwKnDj-Ru3_GO2fUOxbeApi0vlJH84
VITE_FIREBASE_AUTH_DOMAIN=pillarjump.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pillarjump
VITE_FIREBASE_STORAGE_BUCKET=pillarjump.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=302214038042
VITE_FIREBASE_APP_ID=1:302214038042:web:a47624fac2c4f113d547a3
VITE_FIREBASE_MEASUREMENT_ID=G-HFCQ2GN2JK